#language: ru


Функционал: Срахование


Сценарий: Заявка на Страхование путешественников

  Когда выбран пункт меню "Застраховать себя "
  И выбран вид страхования "Страхование путешественников"

  Тогда заголовок страницы "Страхование путешественников"

  Когда Выполнено нажатие на кнопку Оформить

  Когда выбрано тип страхования Минимальная
  Когда выполнено нажатие на Офромить

  Когда заполняются поля:
    |Фамилия/Surname|Ivanov|
    |Имя/Given names|Ivan|
    |Дата рождения|10.10.1988|
    |Фамилия|Иванов|
    |Имя|Иван|
    |Отчество|Иванович|
    |Дата рождения1|10.11.1988|
    |Серия паспорта|4409|
    |Номер паспорта|998877|
    |Дата выдачи|10.12.2016|
    |Кем выдан|УФМС России|

  Тогда значения полей равны:
    |Фамилия/Surname|Ivanov|
    |Имя/Given names|Ivan|
    |Дата рождения|10.10.1988|
    |Фамилия|Иванов|
    |Имя|Иван|
    |Отчество|Иванович|
    |Дата рождения1|10.11.1988|
    |Серия паспорта|4409|
    |Номер паспорта|998877|
    |Дата выдачи|10.12.2016|
    |Кем выдан|УФМС России|

  И Присутствует сообщение об ошибке "Заполнены не все обязательные поля"



